# Server Configuration
SERVER_PORT=8003

# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=kukaNku
MONGO_PASSWORD=janiK%4012
MONGO_DBNAME=cleaning_details_service

# Auth Service Configuration
AUTH_SERVICE_URL=http://auth-service:8000

# JWT Secret (for local testing)
JWT_SECRET="jani-secret"