PORT=8005
POSTGRES_DSN=postgres://Nurdaulet:123456@localhost:5432/payments?sslmode=disable
STRIPE_SECRET_KEY=sk_test_51RO0ruJuJ5WdVtPnW8bcqHJoIfjRJSqmTQLwWbd4g70EMSfiSjG9lmoj1Mi4Py9lrdx2Sk7KHRSvTMHT9nG844Jx00XRSO5Dix
ORDER_SERVICE_URL=http://order-service:8001
